 function JobState(id, value) {
    // alert(id + ', ' + value);
     window.open("../Jobs/JobStatus?id=" + id + "&value=" + value, '_self');
 }

//drop down list bind
function cityCanced() {
        //alert($(drpCity).val());
        $('#drpTown').load("/Candidate/PartialTown?cityId=" + $(drpCity).val());
}


//partial liste ve yükleniyor resmi
function yenileCandidate() {
        var name = $('#txtSearchName').val();
        var surname = $('#txtSearchSurname').val();
        var cityId = $('#drpCity').val();
        var townId = $('#drpTown').val();

        $('#candidateFilterList').load("PartialCandidateSearchList/?name=" + name + "&surname=" + surname + "&townId=" + townId + "&cityId=" + cityId);
        $('#candidateFilterList').html("<img src='/images/giphy.gif' />");
}


function deleteButton(id) {
    if (confirmDelete())
        window.location.href = "/Career/UsersDelete/" + id;
}


function yenileButton() {
    var x = document.getElementById("txtName").value;
    //+ $('#txtName').val()
    $('#listpartial').html("<img src='/images/giphy.gif' />");
    $('#listpartial').load("/Career/PartitalUsersList?name=" + x);
}


function btnSubmit() {
       //$('frm1').submit();
       $.ajax({
           type: 'POST',
           url: "_AddNewAjax",
           data: {
               UserName: $("#txtUserName").val(),
               Password: $("#txtPassword").val(),
               UserTYpe: $("#txtUserType").val()
           },
           dataType: "json",
           success: function (resultData)
           {
               if (resultData == 1) {
                   alert("saves");
                   yenileButton();
                   $("#txtUserName").val("");
                   $("#txtPassword").val("");
                   $("#txtUserType").val("");
               } else {
                   alert("not saves");
               }
           }
       })
}


function btnSubmitCandidate() {
        //$('frm1').submit();
        $.ajax({
            type: 'POST',
            url: "_AddNewCandidateAjax",
            data: {
                UserId: $("#drpUserId").val(),
                Name: $("#txtName").val(),
                Surname: $("#txtSurname").val(),
                TownId: $("#drpTown").val(),
                CityId: $("#drpCity").val()
             },
            dataType: "json",
            success: function (resultData) {
                if (resultData == 1) {
                    alert("saves");
                    yenileButton();
                    $("#drpUserId").val("");
                    $("#txtName").val("");
                    $("#txtSurname").val("");
                    $("#drpTown").val("");
                    $("#drpCity").val("");
                } else {
                    alert("not saves");
                }
            }
        })
}


function btnEditCandidate() {
     //$('frm1').submit();
     $.ajax({
         type: 'POST',
         url: "_AddNewCandidateAjax",
         data: {
             Id: $("#candidateId").val(),
             UserId: $("#drpUserId").val(),
             Name: $("#txtName").val(),
             Surname: $("#txtSurname").val(),
             TownId: $("#drpTown").val(),
             CityId: $("#drpCity").val()
          },
         dataType: "json",
         success: function (resultData) {
             if (resultData == 1) {
                 alert("saves");
                 yenileButton();
                 $("#drpUserId").val("");
                 $("#txtName").val("");
                 $("#txtSurname").val("");
                 $("#drpTown").val("");
                 $("#drpCity").val("");
             } else {
                 alert("not saves");
             }
         }
     })
}